
SUPABASE_URL = "https://evyeniquxoaeqhjbuyuf.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eWVuaXF1eG9hZXFoamJ1eXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzczMjQsImV4cCI6MjA3MDYxMzMyNH0.Bx-_ksaHZD6PCxIuXrH0Osw1MRuq9WPFxlCh1TQ58AA"
TABLE_NAME = "Contatos"

ZAPI_INSTANCE_ID = "3E59FD5C0C04308D60805A8D04EB087B"
ZAPI_INSTANCE_TOKEN = "DA58FFCA0D94E559F0131E54"
ZAPI_URL = "https://api.z-api.io/instances/3E59FD5C0C04308D60805A8D04EB087B/token/DA58FFCA0D94E559F0131E54/send-text"
ZAPI_CLIENT_TOKEN = "F9a7f9b928e424dceb03f3f81f53dfb5eS"
